SPOTIFY_CLIENT_ID=1219b0c01ed84863a059d8436e16d6ad
SPOTIFY_CLIENT_SECRET=401ee819946f4d67ba376c3e84491915
SPOTIFY_REDIRECT_URI=https://spot-tan-one.vercel.app/api/callback
APP_BASE_URL=https://spot-tan-one.vercel.app